<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: grey;
            color:white;
        }
        #ramesh{
            background-color:black;
        }
        #suresh{
            background-color:red;
        }
        #naresh{
            background-color:green;
        }
        .demoClass{
            background-color:teal;
            color:white;
            padding:20px;
            margin:20px;
        }
        div.demoClass{
            background-color:greenyellow;
            color:black;
            padding:20px;
            margin:20px;
        }
    </style>
</head>
<body>
    <h1>How to declare a CSS...?</h1>
    <ol>
        <li>Inline CSS (using style attribute)</li>
        <li>Internal CSS (using style tag)</li>
        <li>External CSS (using .css extension)</li>
    </ol>
    <hr>
    <h1>Inline CSS (using style attribute) Example..!</h1>
    <h2 style="background-color:black; color:white;">Inline CSS Example..!</h2>
    <h2 style="background-color:black; color:white;">Inline CSS Example..!</h2>
    <h2 style="background-color:red; color:yellow;">Inline CSS Example..!</h2>
    <hr>

    <h1>Internal CSS (using style tag) Example..!</h1>
    <hr>
    <h3>CSS Selector (How to call an element under style tag..!)</h3>
    <ol>
        <li>Using Element name</li>
        <li>Using Element id</li>
        <li>Using Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute and Its value</li>
    </ol>
    <hr>

    <h1>Using Element name Example..!</h1>
    <hr>
    <h3>This is internal CSS Example..!</h3>
    <h3>This is internal CSS Example..!</h3>
    <h3>This is internal CSS Example..!</h3>
    <hr>

    <h1>Using Element ID Example..!</h1>
    <hr>
    <h3 id="ramesh">This is Internal CSS Example..!</h3>
    <h3 id="suresh">This is Internal CSS Example..!</h3>
    <h3 id="naresh">This is Internal CSS Example..!</h3>
    <hr>

    <h1>Using Class Example...!</h1>
    <hr>
    <section class="demoClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sit dicta cum voluptate, neque provident nulla nostrum laudantium rem ullam alias, officia, beatae quidem facere iste. Vitae vero mollitia impedit.</p>
    </section>

    <div class="demoClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sit dicta cum voluptate, neque provident nulla nostrum laudantium rem ullam alias, officia, beatae quidem facere iste. Vitae vero mollitia impedit.</p>
    </div>

    <section class="demoClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sit dicta cum voluptate, neque provident nulla nostrum laudantium rem ullam alias, officia, beatae quidem facere iste. Vitae vero mollitia impedit.</p>
    </section>

</body>
</html>